{
  "hosting": {
    "public": "out",
    "predeploy": [
      "npm ci",
      "npm run build"
    ],
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
